db.books.insertMany([{title:'Power of Sub-Conscious Mind',author:'Joseph',genre:'Non-Fiction',price:150,publish_date:'2021.03.18'},{title:'The Hundred',author:'Sachin',genre:'Fiction',price:2000,publish_date:"2012.06.15"},{title:'Rich dad Poor dad',author:'Joseph',genre:'Mystery',price:1200,publish_date:"2015.09.13"},{title:'No Spin',author:'S Warne',genre:'Non-Fiction',price:500,publish_date:'2019.04.23'}])


1. Find the average price of all books.
	db.books.aggregate([{$group:{_id:null, avgprice:{$avg:'$price'}}}])

2. Find the count of books in each genre.
	 db.books.aggregate([{$group:{_id:'$genre', bookCount:{$sum:1}}}])

3. For each genre, find the most expensive book.
	db.books.aggregate([{$group:{_id:'$genre',mostExpensiveBook:{$max:'$price'}}}])

4. Find the authors who have written maximum books.
	db.books.aggregate([{$group:{_id:'$author', maxBooksWritten:{$sum:1}}}])

5. Sort the books by published_date in descending order.
	db.books.aggregate([{$sort:{publish_date:-1}}])

6. Sort the price in ascending order.
	db.books.aggregate([{$sort:{price:1}}])

7. create an index on title of the book and describe the index details
	db.books.createIndex({title:1})
	db.books.getIndexes()