 db.teachers.insertMany([{tname:"Ram",dno:4,dname:'comp',experience:5,salary:45000,date_of_joining:"2022.04-23"},{tname:"Sham",dno:5,dname:'IT',experience:1,salary:10000,date_of_joining:"2021.05.27"},{tname:"John",dno:6,dname:"ENTC",experience:2,salary:11000,date_of_joining:"2018.02.11"},{tname:"Shardul",dno:4,dname:'comp',experience:12,salary:60000,date_of_joining:"2012-02-06"},{tname:'Laxman',dno:6,dname:'ENTC',experience:6,salary:35000,date_of_joining:"2023.7.11"}]);

db.students.insertMany([{sname:"ABC",rollno:1,class:'9th Grade'},{sname:"PQR",rollno:3,class:'10th Grade'},{sname:"XYZ",rollno:2,class:"10th Grade"}]);

1.     Find the information about all teachers alphabetically.
	db.teachers.find().sort({tname:1})

2.     Find the information about all teachers of the computer department
	db.teachers.find({dname:'comp'})

3.     Find the information about all teachers of computer,IT,and e&amp;TC department
	db.teachers.find({dname:{$in:['comp','IT','ENTC']}})

4.     Find the information about all teachers of computer,IT,and E&amp;TC department having salary greater than or equal to 10000/-
	db.teachers.find({dname:{$in:['comp','IT','ENTC']},salary:{$gte:10000}});

6.     Find the student information having roll_no = 2 or Sname=xyz
	 db.students.find({ $or: [{ sname: 'XYZ' }, { rollno: 2 }] } )

7.     Update the experience of teacher-praveen to 10 years, if the entry is not available in database consider the entry as new entry.
	db.teachers.updateOne({tname:'Praveen'},{$set:{experience:10}},{upsert:true});

9.     Update the department of all the teachers working in IT department to COMP
	 db.teachers.updateMany({dname:'IT'},{$set:{dname:'comp'}})

10.  find the teacher&#39;s name and their experience from teachers’ collection
	db.teachers.find({},{tname:1,experience:1})

11.  Delete all the documents from teacher&#39;s collection having IT dept.
	db.teachers.deleteMany({dname:'IT'})

12.  display with pretty() method, the first 3 documents in teacher&#39;s collection in ascending order.
	 db.teachers.find().sort({tname:1}).limit(3).pretty()
